// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        btht: bluetooth_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            require-prior-idle-ms = <100>;
            bindings = <&btdis>, <&btsel>;
        };
        tdcap: tdcap {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD Shift/CapsWord";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
        tdshto0: tdshto0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD Shift/L0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&to 0>;
        };
        tdeqto0: tdeqto0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD =/L0";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&to 0>;
        };
    };
    macros {
        btsel: bluetooth_select {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to2>
                , <&macro_tap &bt BT_SEL MACRO_PLACEHOLDER>
                , <&macro_tap &out OUT_BLE>
                ;
        };
        btdis: bluetooth_disconnect {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to2>
                , <&macro_tap &bt BT_DISC MACRO_PLACEHOLDER>
                ;
        };
        swdeskl: swap_desktop_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL>
                ;
        };
        swdeskr: swap_desktop_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL>
                ;
        };
        misctrl: mission_control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LCTRL>
                ;
        };
        scrshtc: screenshot_selection_clipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LSHIFT>
                ;
        };
        scrshtf: screenshot_selection_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LCMD>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LSHIFT>
                ;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_scrshtc {
            timeout-ms = <40>;
            // Q+W
            key-positions = <13 14>;
            bindings = <&scrshtc>;
        };
        combo_scrshtf {
            timeout-ms = <40>;
            // Q+F
            key-positions = <13 15>;
            bindings = <&scrshtf>;
        };
        combo_numlock_on {
            timeout-ms = <40>;
            // U+O (4+6)
            key-positions = <7 9>;
            // From QWERTY/NAV/MOUSE layers
            layers = <0 2 3>;
            bindings = <&to 1>;
        };
        combo_numlock_off {
            timeout-ms = <40>;
            // U+O (4+6)
            key-positions = <7 9>;
            // Only on num_layer
            layers = <1>;
            bindings = <&to 0>;
        };
        combo_navlock_on {
            timeout-ms = <40>;
            // J+L (left and right arrows)
            key-positions = <31 33>;
            // From QWERTY/NUM/MOUSE layers
            layers = <0 1 3>;
            bindings = <&to 2>;
        };
        combo_navlock_off {
            timeout-ms = <40>;
            // J+L (left and right arrows)
            key-positions = <31 33>;
            // Only on nav_layer
            layers = <2>;
            bindings = <&to 0>;
        };
        combo_mouselock_on {
            timeout-ms = <40>;
            // N+Comma
            key-positions = <43 45>;
            // From QWERTY/NUM/NAV layers
            layers = <0 1 2>;
            bindings = <&to 3>;
        };
        combo_mouselock_off {
            timeout-ms = <40>;
            // N+Comma
            key-positions = <43 45>;
            // Only on mouse_layer
            layers = <3>;
            bindings = <&to 0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  
        //│  ` ~     |  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │     │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │BACKSPACE |  
            &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5            &kp N6    &kp N7     &kp N8     &kp N9      &kp N0    &kp BSPC    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //│  TAB     |  Q       │  W       │E MOUSLAYR│R NAVLAYER│  T       │     │  Y       │U NAVLAYER│I MOUSLAYR│  O       │  P       │ - _      |  
            &kp TAB    &kp Q      &kp W      &lt 3 E    &lt 2 R    &kp T            &kp Y      &lt 2 U    &lt 3 I    &kp O      &kp P      &kp MINUS    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //│  ESC     │  A       │  S       │  D       │  F       │  G       |     │  H       │  J       │  K       │  L       │  ; :     │  ' "     |            
            &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //SHIFT CAPWD│Z FUNLAYER│  X       │  MEDIA   │C NUMLAYER│  V       |     B for Britt│N NUMLAYER│ M MEDIA  │  , <     │  . >     │  / ?     │  
            &tdcap     &lt 4 Z    &kp X      &mo 5      &lt 1 C    &kp V            &kp B      &lt 1 N    &lt 5 M    &kp COMMA  &lt 4 DOT  &kp FSLH    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //                                 │  SPACE   │KELTICKNOT│  CTRL    |     │  DELETE  │  ENTER   │ SPACE    │                                   
                                            &kp SPACE   &kp LGUI  &kp LCTRL        &lt 3 DEL  &kp ENTER   &kp SPACE                                       
            >;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮    
        //│  = +     |  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │     │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │BACKSPACE |  
           &kp EQUAL   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //│  TAB     |          │          │MOUSELAYER│ NAVLAYER │SCREENFILE│     │  / ?     │  4 $ NAV │ 5 % MOUSE│  6 ^     │  - _     │ - _      |  
            &kp TAB    &trans     &trans      &mo 3     &mo 2      &scrshtf         &kp FSLH   &lt 2 N4   &lt 3 N5   &kp N6     &kp MINUS  &kp MINUS    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //│  ESC     │          │DESKSWAP L│MISSIONCTL│DESKSWAP R│SCREENCOPY|     │  \ |     │  1 !     │  2 @     │  3 #     │  = +     │  ' "     |            
            &kp ESC    &trans     &misctrl   &swdeskr   &scrshtc         &kp BSLH   &kp N1     &kp N2     &kp N3     &kp EQUAL  &kp SQT     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //SHIFT/CAPWD│ FUNLAYER │          │  SHIFT   │ NUMLAYER │          |        |       │  0 )     │  0 )     │  . >     │ . > FUN  │  / ?     │  
            &tdcap     &mo 4      &trans     &kp LSHFT  &none      &trans           &kp PIPE   &kp N0     &kp N0     &kp DOT    &lt 4 DOT  &kp FSLH      
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤  
        //                                 │  SPACE   │KELTICKNOT│  CTRL    |     │  DELETE  │  ENTER   │ SPACE    │                                   
                                            &kp SPACE   &kp LGUI  &kp LCTRL        &lt 3 DEL  &kp ENTER   &kp SPACE                                    
            >;
        };

        nav_layer {
            display-name = "NAVIGATION";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F1      |  F2      │  F3      │  F4      │  F5      │  F6      │     │  F7      │  F8      │  F9      │  F10     │  F11     │  F12     |
            &kp F1     &kp F2     &kp F3     &kp F4     &lt 2 F5   &kp F6           &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│          |KELTICKNOT│ CONTROL  │  SHIFT   │KELTICKNOT│          │     │SCROLL UP │  HOME    │  UP      │  END     │ PAGE UP  │  - _     |
            &kp TAB    &kp LCMD   &kp LCTRL  &kp LSHFT  &kp LCMD   &none          &msc SCRL_UP  &kp HOME   &kp UP    &kp END    &kp PG_UP  &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │KELTICKNOT│ CONTROL  │  SHIFT   │KELTICKNOT│          |     │SCROLL DN │  LEFT    │  DOWN    │  RIGHT   │PAGE DOWN │  ' "     |
            &kp ESC    &kp LCMD   &kp LCTRL  &kp LSHFT  &kp LCMD   &none        &msc SCRL_DOWN  &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN  &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  SHIFT   │ FUNLAYER │          │          │          │          |     │  ALT     │  INSERT  │  DOWN    │  HOME    │          │ SHIFT    |
           &kp LSHFT   &mo 4      &none      &none      &none      &none            &kp RALT   &kp INS    &kp DOWN   &kp HOME   &none      &kp RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //                                 │  {       │  [       │ (        |     │  )       │  ]       │  }       │ 
                                             &kp LBRC  &kp LBKT   &kp LPAR         &kp RPAR    &kp RBKT   &kp RBRC
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //│  F1      |  F2      │  F3      │  F4      │  F5      │  F6      │     │  F7          │  F8          │  F9          │  F10         │  F11         │  F12         |
            &kp F1     &kp F2     &kp F3     &kp F4     &lt 2 F5   &kp F6           &kp F7         &kp F8         &kp F9         &kp F10         &kp F11        &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┤
        //│          |KELTICKNOT│ CONTROL  │  SHIFT   │KELTICKNOT│          │     │ SCROLL UP    │ SCROLL LEFT  │  MOUSE UP    │ SCROLL RIGHT │  PAGE UP     │  - _         |
            &kp TAB    &kp LCMD   &kp LCTRL  &kp LSHFT  &kp LCMD   &none            &msc SCRL_UP  &msc SCRL_LEFT  &mmv MOVE_UP  &msc SCRL_RIGHT  &kp PG_UP      &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┤
        //│  ESC     │KELTICKNOT│ CONTROL  │  SHIFT   │KELTICKNOT│          |     │SCROLL DN     │ MOUSE LEFT   │  MOUSE DOWN  │ MOUSE RIGHT  │  PAGE DOWN   │  ' "         |
            &kp ESC    &kp LCMD   &kp LCTRL  &kp LSHFT  &kp LCMD   &none           &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &kp PG_DN      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┤
        //│  SHIFT   │ FUNLAYER │          │          │          │          |     │  ALT         │  INSERT      │  DOWN        │  HOME        │              │  SHIFT       |
           &kp LSHFT   &mo 4      &none      &none      &none      &none            &kp RALT      &kp INS         &kp DOWN       &kp HOME        &none          &kp RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┤
        //                                 │ DELETE   │  SPACE   │ ENTER    |     │  L-CLICK     │  M-CLICK     │  R-CLICK     │ 
                                             &kp DEL  &kp SPACE   &kp ENTER          &mkp MB1       &mkp MB3        &mkp MB2             
            >;
        };
        
        fun_layer {
            display-name = "FUNCTION";
            bindings = <        
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F1      |  F2      │  F3      │  F4      │  F5      │  F6      │     │  F7      │  F8      │  F9      │  F10     │  F11     │  F12     |
            &kp F1     &kp F2     &kp F3     &kp F4     &lt 2 F5   &kp F6           &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  TAB     |KELTICKNOT│ CONTROL  │  SHIFT   │ NAVLAYER │          │     │SCROLL UP │  HOME    │  UP      │  END     │ PAGE UP  │  - _     |
            &kp TAB    &kp LCMD   &kp LCTRL  &kp LSHFT  &mo 2      &none          &msc SCRL_UP &kp HOME   &kp UP     &kp END    &kp PG_UP  &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │KELTICKNOT│ CONTROL  │  SHIFT   │KELTICKNOT│          |     │SCROLL DN │  LEFT    │  DOWN    │  RIGHT   │PAGE DOWN │  ' "     |
            &kp ESC    &kp LCMD   &kp LCTRL  &kp LSHFT  &kp LCMD   &none          &msc SCRL_DOWN &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  SHIFT   │ FUNLAYER │          │          │          │          |     │  ALT     │  INSERT  │  DOWN    │  HOME    │ FUNLAYER │ SHIFT    |
           &kp LSHFT   &none     &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)        &kp RALT   &kp INS    &kp DOWN   &kp HOME   &none      &kp RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //                                 │  {       │  [       │ (        |     │  )       │  ]       │  }       │ 
                                             &kp LBRC  &kp LBKT   &kp LPAR         &kp RPAR    &kp RBKT   &kp RBRC
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //│          │          │          │          │          │          │     │          │              │ MISSION CTRL │              │ BRIGHTNESS - │ BRIGHTNESS + |   
           &none        &none      &none       &none       &none     &none          &none      &none          &misctrl          &none       &kp C_BRI_DN   &kp C_BRI_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │          │          │          │          │          │     │          │ LEFT ARROW   │   VOLUME +   │ RIGHT ARROW  │              │               
           &none        &none      &none       &none       &none     &none          &none      &kp LEFT       &kp C_VOL_UP   &kp RIGHT          &none          &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │          │          │          │          │          │                │SCREEN SWAP L │   VOLUME -   │SCREEN SWAP R │              │              │
           &none        &none      &none       &none       &none     &none          &none      &swdeskl       &kp C_VOL_DN     &swdeskr      &none         &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │          │          │          │          │          │                │              │ MUTE         │              │              │              │
           &none        &none      &none       &none       &none     &none          &none      &none          &kp C_MUTE   &none          &none            &none
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                               &none       &none     &none         &kp ENTER   &kp SPACE      &none
        //                                 ╰──────────┴──────────┴──────────╯     ╰──────────┴──────────────┴──────────────╯
            >;
        };

        util_layer {
            display-name = "UTILITY";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //│          │          │          │          │          │          │     │          │              │              │              │              │              |   
           &none        &none      &none       &none       &none     &none          &none      &none          &none          &none          &none          &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │          │          │          │          │          │     │          │              │              │              │              │               
           &none        &none      &none       &none       &none     &none          &none      &none          &none          &none          &none          &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │          │          │          │          │          │                │ Britt Work   │ Hunter Work  │              │ Tiny Lappy   │              │
           &none        &none      &none       &none       &none     &none          &none      &btht 0 0      &btht 1 1      &btht 2 2      &btht 3 3      &btht 4 4
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│          │          │          │          │          │          │                │              │ USB/BLE      │              │              │Clear Profile │
           &none        &none      &none       &none       &none     &none          &none      &none          &out OUT_TOG   &none          &none          &bt BT_CLR
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤     ├──────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                               &none       &none     &none         &bt BT_PRV  &bt BT_NXT     &none
        //                                 ╰──────────┴──────────┴──────────╯     ╰──────────┴──────────────┴──────────────╯
            >;
        };
    };
};
